@import url("https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  color: aliceblue;
  font-family: "Anta", sans-serif;
}

.container {
  margin: 0 10%;
}

html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 8px;
}
html::-webkit-scrollbar-track {
  background: aliceblue;
}
html::-webkit-scrollbar-thumb {
  background-color: #1b1a55;
}
html::-webkit-scrollbar-thumb:hover {
  background-color: navy;
}

@keyframes openAnimate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  animation: openAnimate 0.4s ease-in;
  background-color: black;
}

btn, main section button, .project-cards .card .card-title .card-button button {
  font-size: 18px;
  border: none;
  background-color: #6420aa;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
btn a, main section button a, .project-cards .card .card-title .card-button button a {
  display: block;
  padding: 10px;
}
btn:hover, main section button:hover, .project-cards .card .card-title .card-button button:hover {
  background-color: rgb(71, 0, 99);
  transform: translate(0, -5px) scale(1.05, 1.05);
  box-shadow: 0px 0px 14px #6420aa;
}

contactinput input, footer .container .contact-form form .contact-input input {
  background-color: transparent;
  width: 100%;
  line-height: 40px;
  padding: 0 15px;
  font-size: 14px;
  color: #6420aa;
  border: 2px double #6420aa;
  border-radius: 0px;
}
contactinput input:focus, footer .container .contact-form form .contact-input input:focus {
  outline: 0;
  border-color: #6420aa;
}
contactinput label::before, footer .container .contact-form form .contact-input label::before {
  content: attr(title);
  position: absolute;
  top: 0;
  left: 15px;
  line-height: 40px;
  font-size: 14px;
  color: #6420aa;
  transition: 300ms all;
}
contactinput input:valid + label::before, footer .container .contact-form form .contact-input input:valid + label::before {
  line-height: 20px;
  font-size: 12px;
  top: -10px;
  background: black;
  padding: 0 6px;
  left: 9px;
  content: attr(data-title);
}
contactinput input:focus + label::before, footer .container .contact-form form .contact-input input:focus + label::before {
  line-height: 20px;
  font-size: 12px;
  top: -10px;
  background: black;
  color: #6420aa;
  padding: 0 6px;
  left: 9px;
}

contactmessage textarea, footer .container .contact-form form .contact-message textarea {
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  max-height: 200px;
  min-height: 70px;
  line-height: 40px;
  padding: 0 15px;
  font-size: 14px;
  color: #6420aa;
  border: 2px double #6420aa;
  border-radius: 0px;
}
contactmessage textarea:focus, footer .container .contact-form form .contact-message textarea:focus {
  outline: 0;
  border-color: #6420aa;
}
contactmessage label::before, footer .container .contact-form form .contact-message label::before {
  content: attr(title);
  position: absolute;
  top: 0;
  left: 15px;
  line-height: 40px;
  font-size: 14px;
  color: #6420aa;
  transition: 300ms all;
}
contactmessage textarea:valid + label::before, footer .container .contact-form form .contact-message textarea:valid + label::before {
  line-height: 20px;
  font-size: 12px;
  top: -10px;
  background: black;
  padding: 0 6px;
  left: 9px;
  content: attr(data-title);
}
contactmessage textarea:focus + label::before, footer .container .contact-form form .contact-message textarea:focus + label::before {
  line-height: 20px;
  font-size: 12px;
  top: -10px;
  background: black;
  color: #6420aa;
  padding: 0 6px;
  left: 9px;
}

#about .card {
  display: flex;
  gap: 20px;
  border: 3px solid #6420aa;
  padding: 20px;
}
#about .card .card-img {
  border-radius: 50%;
}
#about .card .card-img img {
  border: 2px solid #6420aa;
  box-shadow: 0px 0px 12px #6420aa;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 300px;
  max-height: 300px;
}
#about .card .card-title {
  text-align: left;
}
#about .card .card-title h3 {
  margin: 20px 0;
  font-size: 40px;
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  gap: 20px;
}
#about .card .card-title h3 i {
  color: rgb(0, 102, 255);
  font-size: 15px;
}
#about .card .card-title p {
  margin-left: 7.5px;
  padding-left: 30px;
  border-left: 1px dotted rgb(0, 102, 255);
  font-size: 20px;
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
  font-weight: 700;
}

.skills-cards .card {
  display: flex;
  gap: 30px;
  border: 4px solid #6420aa;
  padding: 20px 30px;
  max-height: 200px;
  box-shadow: 2px 2px 12px #6420aa;
  transition: all 0.3s ease-in-out;
}
.skills-cards .card .card-img {
  border: 3px solid #6420aa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 0px 0px 22px #6420aa;
}
.skills-cards .card .card-img img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 30px;
  width: 30px;
  transition: all 0.3s ease-in;
  cursor: pointer;
}
.skills-cards .card .card-img img:hover {
  transform: scale(1.2, 1.2);
}
.skills-cards .card .card-title {
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.skills-cards .card .card-title .card-header {
  font-size: 20px;
  font-weight: 800;
}
.skills-cards .card .card-title .card-rating {
  height: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.skills-cards .card .card-title .card-rating .card-rating-bar {
  width: 100%;
  height: 10px;
  position: relative;
  background-color: rgba(101, 32, 170, 0.5058823529);
}
.skills-cards .card .card-title .card-rating .card-rating-bar div {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  background-color: #6420aa;
}
.skills-cards .card .card-title .card-rating .card-rating-title {
  width: 10%;
  font-weight: 700;
}
.skills-cards .card:hover {
  box-shadow: 2px 2px 12px rgb(94, 0, 135);
  border: 4px solid rgb(94, 0, 135);
}

.project-cards .card {
  padding: 10px;
  border: 3px double #6420aa;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 800px;
}
.project-cards .card .card-img {
  padding: 30px;
  border: 1px dotted wheat;
}
.project-cards .card .card-img img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100px;
  max-width: 100%;
}
.project-cards .card .card-title {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100%;
  gap: 10px;
}
.project-cards .card .card-title .card-header {
  font-weight: 700;
  font-size: 30px;
  margin-top: 10px 0 20px 0;
}
.project-cards .card .card-title .card-content {
  font-size: 16px;
}
.project-cards .card .card-title .card-button {
  width: 100%;
  margin: auto auto 0 auto;
}
.testimonials .card {
  padding: 50px 20px 20px 20px;
  border: 2px solid #6420aa;
  border-radius: 20px;
  text-align: left;
  position: relative;
}
.testimonials .card .profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.testimonials .card .profile img {
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
}
.testimonials .card .profile h4 {
  font-weight: 700;
}
.testimonials .card .comment {
  font-style: italic;
}
.testimonials .card i {
  position: absolute;
  top: -50px;
  left: 20px;
  font-size: 100px;
  background-color: black;
  padding: 0 20px;
}

header {
  min-height: 100vh;
  position: relative;
  border-bottom: 6px solid #6420aa;
  box-shadow: 3px 3px 12px #6420aa;
  z-index: 1000;
}
header video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 100;
}

.hero {
  height: calc(100vh - 90px);
  position: relative;
  z-index: 1200;
}
.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100%;
}
.hero .container h2 {
  font-size: 70px;
}
.hero .container h2 span {
  text-shadow: 2px 2px 12px aliceblue;
}
.hero .container p {
  font-size: 30px;
}
.hero .container .hero-skills {
  margin-bottom: 150px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.hero .container .hero-skills a {
  transition: all 0.3s ease-out;
}
.hero .container .hero-skills a:nth-child(1):hover {
  filter: drop-shadow(2px 2px 12px orangered);
}
.hero .container .hero-skills a:nth-child(2):hover {
  filter: drop-shadow(2px 2px 12px rgb(0, 136, 255));
}
.hero .container .hero-skills a:nth-child(3):hover {
  filter: drop-shadow(2px 2px 12px yellow);
}
.hero .container .hero-skills a:nth-child(4):hover {
  filter: drop-shadow(2px 2px 12px rgb(118, 45, 173));
}
.hero .container .hero-skills a:nth-child(5):hover {
  filter: drop-shadow(2px 2px 12px palevioletred);
}
.hero .container .hero-skills a:nth-child(6):hover {
  filter: drop-shadow(2px 2px 12px rgb(107, 151, 205));
}
.hero .container .hero-skills a i {
  font-size: 40px;
  transition: all 0.3s ease-out;
}

@keyframes navAnimate {
  0% {
    opacity: 0;
    top: -120px;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
nav {
  background-color: transparent;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1200;
  height: 90px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
nav.fixedNavbar {
  animation: navAnimate 0.3s ease-in;
  position: fixed;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-bottom: 2px solid #6420aa;
  box-shadow: 0px 9px 21px -3px #6420aa;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
nav .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Anta", sans-serif !important;
  gap: 10px;
  font-size: 20px;
}
nav .container .logo i {
  color: goldenrod;
}
nav .container .logo h1 {
  text-shadow: 2px 2px 16px aliceblue;
}
nav .container .logo h1 span {
  color: #6420aa;
  text-shadow: 2px 2px 16px #6420aa;
}
nav .container ul {
  display: flex;
  align-items: center;
  gap: 8px;
}
nav .container ul li {
  font-weight: 700;
  font-size: 16px;
  text-shadow: 2px 2px 16px aliceblue;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .container ul li #toggle-icon {
  display: none;
}
nav .container ul li a {
  transition: all 0.4s ease-in-out;
  position: relative;
  padding: 4px 8px;
}
nav .container ul li a:hover {
  text-shadow: 2px 2px 36px #1b1a55;
  color: seashell;
}
nav .container ul li a:hover::after {
  width: 100%;
  box-shadow: 2px 2px 12px #6420aa;
}
nav .container ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: #6420aa;
  transition: all 0.3s ease-in;
  z-index: -4;
  border-radius: 2px;
}

@keyframes sideAnimate {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
aside {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3000;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: right;
  background-color: rgba(0, 0, 0, 0.475);
}
aside .toggle-bar {
  animation: sideAnimate 0.3s ease-in-out;
  width: 80%;
  background-color: black;
  border-left: 2px solid #6420aa;
  box-shadow: 2px 2px 12px #6420aa;
  padding: 40px;
}
aside .toggle-bar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Anta", sans-serif !important;
  gap: 10px;
  font-size: 20px;
  margin-bottom: 30px;
}
aside .toggle-bar .logo i {
  color: goldenrod;
}
aside .toggle-bar .logo h1 {
  text-shadow: 2px 2px 16px aliceblue;
}
aside .toggle-bar .logo h1 span {
  color: #6420aa;
  text-shadow: 2px 2px 16px #6420aa;
}
aside .toggle-bar ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
aside .toggle-bar ul a {
  font-size: 30px;
}

main section {
  padding: 50px 0;
  border-bottom: 6px solid #6420aa;
  box-shadow: 3px 3px 12px #6420aa;
  text-align: center;
}
main section h2 {
  font-size: 32px;
  display: inline-block;
  padding: 10px 30px;
  margin-bottom: 50px;
  border-bottom: 6px solid #6420aa;
}
main section button {
  margin: 50px 0;
}
main section#about h3 {
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  margin: 30px 0;
}
main section#skills .skills-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
main section#projects .project-cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
main section#comments .testimonials {
  margin-top: 30px;
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 60px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@keyframes iconAnimate {
  0% {
    opacity: 0;
    transform: translate(0, -20px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0px);
  }
}
footer .container {
  padding: 50px 0;
  text-align: center;
}
footer .container h1 {
  transition: all 0.3s ease-in;
  font-size: 70px;
  margin: 30px 0;
  font-style: oblique;
  text-shadow: 1px 1px 22px #6420aa;
}
footer .container .contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
footer .container .contact-form form .contact-input {
  width: 50%;
  position: relative;
}
footer .container .contact-form form .contact-message {
  width: 50%;
  position: relative;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 40px;
}
footer .container .social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
footer .container .social-media a i {
  font-size: 50px;
}
footer .container .social-media a span {
  display: none;
  animation: iconAnimate 0.3s ease-in-out;
  font-size: 30px;
}
footer .container .social-media a:nth-child(1):hover span {
  display: inline;
}
footer .container .social-media a:nth-child(2):hover span {
  display: inline;
}
footer .container .social-media a:nth-child(3):hover span {
  display: inline;
}
footer .container p {
  padding: 20px 0px;
  font-size: 20px;
  border-top: 2px groove #6420aa;
  border-bottom: 2px groove #6420aa;
}

@keyframes screenleftAnimateStart {
  0% {
    left: -5px;
    opacity: 0;
  }
  100% {
    left: 5px;
    opacity: 1;
  }
}
@keyframes screenleftAnimateClose {
  0% {
    left: 5px;
    opacity: 1;
  }
  100% {
    left: -5px;
    opacity: 0;
  }
}
.screen-left {
  position: fixed;
  z-index: 2000;
  top: 50%;
  transform: translate(0, -50%);
  left: 5px;
  display: none;
  flex-direction: column;
  gap: 10px;
}
.screen-left a {
  width: 50px;
  height: 50px;
  border: 2px solid #6420aa;
  box-shadow: 2px 2px 12px #6420aa;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: all 0.3s ease-out;
}
.screen-left a i {
  transition: all 0.3s ease-out;
  color: #6420aa;
}
.screen-left a:hover {
  background-color: #6420aa;
}
.screen-left a:hover i {
  color: aliceblue;
}

@keyframes returnTopAnimateStart {
  0% {
    bottom: -30px;
    opacity: 0;
  }
  100% {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes returnTopAnimateClose {
  0% {
    bottom: 30px;
    opacity: 1;
  }
  100% {
    bottom: -30px;
    opacity: 0;
  }
}
#return-top {
  position: fixed;
  z-index: 2000;
  bottom: 30px;
  right: 30px;
  border: 2px solid aliceblue;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  background-color: black;
}
#return-top i {
  font-size: 30px;
}

@media (max-width: 900px) {
  .container {
    margin: 0 7%;
  }
  nav .logo {
    font-size: 14px !important;
  }
  nav ul {
    gap: 2px !important;
  }
  nav ul li {
    font-size: 14px !important;
  }
  nav ul li a {
    padding: 4px 4px !important;
  }
  .hero .container h2 {
    font-size: 50px;
  }
  .hero .container p {
    font-size: 24px;
  }
  main section#skills .skills-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .skills-cards .card {
    padding: 10px 15px;
    gap: 15px;
    border: 3px solid #6420aa;
  }
  .skills-cards .card .card-img {
    padding: 15px;
  }
  .skills-cards .card .card-img img {
    width: 20px;
    height: 20px;
  }
  .skills-cards .card .card-title .card-header {
    font-size: 16px;
    font-weight: 800;
  }
  .skills-cards .card .card-title .card-rating {
    gap: 10px;
  }
  .skills-cards .card .card-title .card-rating .card-rating-bar {
    width: 70%;
  }
  .skills-cards .card .card-title .card-rating .card-rating-title {
    width: 10%;
    font-weight: 700;
  }
  #about .card .card-img img {
    width: 200px;
    max-height: 200px;
  }
  #about .card .card-title h3 {
    font-size: 30px;
  }
  #about .card .card-title h3 i {
    font-size: 10px;
  }
  #about .card .card-title p {
    margin-left: 5px;
    font-size: 16px;
  }
  footer .container h1 {
    font-size: 50px;
  }
  footer .container .contact-form form .contact-input,
  footer .container .contact-form form .contact-message {
    width: 70%;
  }
  #return-top {
    width: 40px;
    height: 40px;
    right: 15px;
  }
  #return-top i {
    font-size: 20px;
  }
  .screen-left a {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 600px) {
  .container {
    margin: 0 5%;
  }
  nav ul li a {
    display: none !important;
  }
  nav ul li #toggle-icon {
    font-size: 24px;
    padding: 0;
    display: inline !important;
  }
  .hero .container h2 {
    font-size: 32px;
  }
  .hero .container p {
    font-size: 16px;
  }
  footer .container h1 {
    font-size: 40px;
  }
  footer .container .contact-form form .contact-input,
  footer .container .contact-form form .contact-message {
    width: 90%;
  }
  #about .card {
    flex-direction: column;
  }
  #about .card .card-title h3 {
    gap: 10px;
  }
  #about .card .card-title p {
    padding-left: 16px;
  }
}
@media (max-width: 400px) {
  .container {
    margin: 0 3%;
  }
  .hero .container h2 {
    font-size: 26px;
  }
  .hero .container p {
    font-size: 12px;
  }
  .hero .container .hero-skills {
    gap: 30px;
  }
  .hero .container .hero-skills a i {
    font-size: 30px;
  }
  footer .container h1 {
    font-size: 30px;
  }
  footer .container .contact-form form .contact-input,
  footer .container .contact-form form .contact-message {
    width: 100%;
  }
  footer .container .social-media a i {
    font-size: 30px;
  }
  footer .container .social-media a span {
    font-size: 20px;
  }
  main section#comments .testimonials {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  #return-top {
    width: 30px;
    height: 30px;
    right: 15px;
  }
  #return-top i {
    font-size: 15px;
  }
  .screen-left a {
    width: 30px;
    height: 30px;
  }
  .screen-left a i {
    font-size: 10px;
  }
  #about .card .card-title h3 {
    gap: 6px;
    font-size: 25px;
  }
  #about .card .card-title p {
    padding-left: 13px;
    font-size: 12px;
  }
}/*# sourceMappingURL=style.css.map */