
//! ABOUT SECTİON PROFİLE CARD
#about .card {
  display: flex;
  gap: 20px;
  border: 3px solid $primaryColor;
  padding: 20px;
  .card-img {
    border-radius: 50%;
    img {
      border: 2px solid $primaryColor;
      box-shadow: 0px 0px 12px $primaryColor;
      border-radius: 50%;
      object-fit: cover;
      width: 300px;
      max-height: 300px;
    }
  }
  .card-title {
    text-align: left;
    h3 {
      margin: 20px 0;
      font-size: 40px;
      display: flex;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      gap: 20px;
      i {
        color: rgb(0, 102, 255);
        font-size: 15px;
      }
    }
    p {
      margin-left: 7.5px;
      padding-left: 30px;
      border-left: 1px dotted rgb(0, 102, 255);
      font-size: 20px;
      font-family: "Courier New", Courier, monospace;
      font-style: italic;
      font-weight: 700;
    }
  }
}
//! SKİLLS CARD
.skills-cards .card {
  display: flex;
  gap: 30px;
  border: 4px solid $primaryColor;
  padding: 20px 30px;
  max-height: 200px;
  box-shadow: 2px 2px 12px $primaryColor;
  transition: all 0.3s ease-in-out;
  .card-img {
    border: 3px solid $primaryColor;
    @include flexCenter;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 0px 0px 22px $primaryColor;
    img {
      object-fit: contain;
      height: 30px;
      width: 30px;
      transition: all 0.3s ease-in;
      cursor: pointer;
      &:hover {
        transform: scale(1.2, 1.2);
      }
    }
  }
  .card-title {
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .card-header {
      font-size: 20px;
      font-weight: 800;
    }
    .card-rating {
      height: 10px;
      display: flex;
      align-items: center;
      gap: 20px;
      .card-rating-bar {
        width: 100%;
        height: 10px;
        position: relative;
        background-color: #6520aa81;
        div {
          position: absolute;
          top: 0;
          left: 0;
          height: 10px;
          background-color: $primaryColor;
        }
      }
      .card-rating-title {
        width: 10%;
        font-weight: 700;
      }
    }
  }
  &:hover {
    box-shadow: 2px 2px 12px rgb(94, 0, 135);
    border: 4px solid rgb(94, 0, 135);
  }
}
//! PROJECT CARD IN MY PROJECTS SECTİON 
.project-cards .card {
  padding: 10px;
  border: 3px double $primaryColor;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 800px;
  .card-img {
    padding: 30px;
    border: 1px dotted wheat;
    img {
      object-fit: contain;
      height: 100px;
      max-width: 100%;
    }
  }
  .card-title {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    gap: 10px;
    .card-header {
      font-weight: 700;
      font-size: 30px;
      margin-top: 10px 0 20px 0;
    }
    .card-content {
      font-size: 16px;
    }
    .card-button {
      width: 100%;
      margin: auto auto 0 auto;
      button {
        @extend btn;
      }
    }
  }
}
//! COMMENTS CARD 
.testimonials .card {
  padding: 50px 20px 20px 20px;
  border: 2px solid $primaryColor;
  border-radius: 20px;
  text-align: left;
  position: relative;
  .profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    img {
      height: 30px;
      object-fit: contain;
      border-radius: 50%;
    }
    h4 {
      font-weight: 700;
    }
  }
  .comment {
    font-style: italic;
  }
  i {
    position: absolute;
    top: -50px;
    left: 20px;
    font-size: 100px;
    background-color: $mainColor;
    padding: 0 20px;
  }
}
